digraph G {
	15733 [label="./home/estagiario, 15733"];
	15732 -> 15733;
	15735 [label="./home/estagiario/Desktop, 15735"];
	15733 -> 15735;
	15736 [label="./home/estagiario/Desktop/codigos_empresa, 15736"];
	15735 -> 15736;
	15737 [label="./home/estagiario/Desktop/codigos_empresa/proj1, 15737"];
	15736 -> 15737;
	15738 [label="./home/estagiario/Desktop/codigos_empresa/proj2, 15738"];
	15736 -> 15738;
	15739 [label="./home/estagiario/Desktop/games, 15739"];
	15735 -> 15739;
	15740 [label="./home/estagiario/Desktop/trabalhos, 15740"];
	15735 -> 15740;
	15741 [label="./home/estagiario/Documentos, 15741"];
	15733 -> 15741;
	15742 [label="./home/estagiario/Documentos/2018_files, 15742"];
	15741 -> 15742;
	15743 [label="./home/estagiario/Documentos/2019_files, 15743"];
	15741 -> 15743;
	15744 [label="./home/estagiario/Documentos/regras, 15744"];
	15741 -> 15744;
	15745 [label="./home/estagiario/Downloads, 15745"];
	15733 -> 15745;
	15746 [label="./home/estagiario/Downloads/lib_a, 15746"];
	15745 -> 15746;
	15747 [label="./home/estagiario/Downloads/lib_b, 15747"];
	15745 -> 15747;
	15748 [label="./home/estagiario/Imagens, 15748"];
	15733 -> 15748;
	15749 [label="./home/estagiario/Imagens/fotos_a, 15749"];
	15748 -> 15749;
	15750 [label="./home/estagiario/Imagens/fotos_b, 15750"];
	15748 -> 15750;
	15751 [label="./home/estagiario/Imagens/fotos_c, 15751"];
	15748 -> 15751;
	15752 [label="./home/estagiario/Imagens/fotos_d, 15752"];
	15748 -> 15752;
	15753 [label="./home/estagiario/Modelos, 15753"];
	15733 -> 15753;
	15754 [label="./home/estagiario/Music, 15754"];
	15733 -> 15754;
	15755 [label="./home/estagiario/Pictures, 15755"];
	15733 -> 15755;
	15756 [label="./home/estagiario/Videos, 15756"];
	15733 -> 15756;
}
